From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Sun, 30 Oct 2022 21:34:04 -0400
Subject: optimize build targets

This patch makes some key internal build targets available to the
command line for use in d/rules.

 * do-jar: compile and assemble arch:all jar
 * build-native-library: compiles libjffi native library

Forwarded: not-needed
---
 build.xml | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

diff --git a/build.xml b/build.xml
index b871c75..7c8faaf 100644
--- a/build.xml
+++ b/build.xml
@@ -18,7 +18,7 @@
     <delete dir="${dist.dir}"/>
   </target>
 
-  <target name="jar" depends="-init,-pre-jar,-do-jar,-post-jar"/>
+  <target name="jar" depends="-init,-pre-jar,do-jar,-post-jar"/>
 
   <target name="build-native" depends="-init, -build-platform-jar"/>
 
@@ -146,7 +146,7 @@
   <target name="-pre-jar"/>
   <target name="-post-init" depends="-init-vars"/>
   <target name="-pre-compile" depends="-init"/>
-  <target name="-post-compile" depends="-build-native-library"/>
+  <target name="-post-compile" depends="build-native-library"/>
   <target name="-pre-compile-test" depends="-init"/>
   <target name="-post-compile-test" depends="-build-native-testlib"/>
   <target name="-post-jar" depends="-assemble-final-jar"/>
@@ -161,7 +161,7 @@
   <target name="compile" depends="-init,-pre-compile,-do-compile,-post-compile">
   </target>
 
-  <target name="-do-jar" depends="-init,compile">
+  <target name="do-jar" depends="-init,compile">
     <mkdir dir="${dist.dir}"/>
     <jar destfile="${dist.jar}" basedir="${build.classes.dir}" compress="true"/>
   </target>
@@ -345,7 +345,7 @@
     -->
   </target>
 
-  <target name="-build-native-library" depends="-init-vars, -generate-native-headers, -generate-version">
+  <target name="build-native-library" depends="-init-vars, -generate-native-headers, -generate-version">
     <mkdir dir="${build.native.dir}"/>
 
     <exec executable="cygpath" outputproperty="jni.GNUmakefile" osfamily="Windows">
@@ -404,7 +404,7 @@
     </exec>
   </target>
 
-  <target name="-build-platform-jar" depends="-init-vars, -build-native-library">
+  <target name="-build-platform-jar" depends="-init-vars, build-native-library">
     <echo message="platform=${platform}"/>
     <zip destfile="${dist.dir}/jffi-${platform}.jar" level="9">
       <zipfileset prefix="jni/${platform}" dir="${build.native.dir}">
