disable-MODEL-in-makefiles.patch
disable-warnings-as-errors-for-jni.patch
junit_path_for_tests.patch
disable-warnings-as-errors-for-libtest.patch
test_fork_true.patch
remove-unnecessary-target-for-native-build.patch
nonlinux-platforms.patch
0008-fix-native-library-artifact-not-linked-to-ffi.patch
0009-optimize-build-targets.patch
0010-output-test-results-to-console-instead-of-file.patch
0011-Fix-tests-for-32-bit-ARM-armel-and-armhf.patch
0012-Add-support-for-mipsel.patch
0013-Add-support-for-riscv64.patch
