From: Debian Java Maintainers <pkg-java-maintainers@lists.alioth.debian.org>
Date: Tue, 25 Oct 2022 21:38:20 -0400
Subject: test_fork_true

---
 build.xml | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/build.xml b/build.xml
index bf5ac41..e48c520 100644
--- a/build.xml
+++ b/build.xml
@@ -41,7 +41,7 @@
     <property name="ant.build.javac.target" value="8"/>
     <property name="ant.build.javac.source" value="8"/>
     <property name="ant.build.javac.includeantruntime" value="false"/>
-    <property name="test.fork" value="yes"/>
+    <property name="test.fork" value="true"/>
     <property name="test.fork.mode" value="once"/>
 
     <mkdir dir="${build.native.dir}"/>
